<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Product Form</title>
</head>
<body>

    <h2>Enter your Product details</h2><br>

    <form th:action="@{/submit}" th:object="${product}" method="post">
        <div>
            <label for="pid">Product ID :</label>
            <input type="number" th:field="*{pid}" id="pid" />
        </div>

        <div>
            <label for="pname">Product Name :</label>
            <input type="text" th:field="*{pname}" id="pname" />
        </div>

        <div>
            <label for="price">Product Price : </label>
            <input type="number" th:field="*{price}" id="price" step="0.01" />
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>
    </form>

</body>
</html>
