<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Product Submission Result</title>
</head>
<body>

    <h1>Submitted Product Data</h1>

    <p><strong>Product ID :</strong> 
        <span th:text="${submittedProduct.pid}">[PID]</span>
    </p>

    <p><strong>Product Name :</strong> 
        <span th:text="${submittedProduct.pname}">[PNAME]</span>
    </p>

    <p><strong>Product Price :</strong> 
        <span th:text="${submittedProduct.price}">[PRICE]</span>
    </p>

    <a th:href="@{/productform}">Back to Form</a>

</body>
</html>

